[DATABASE]
hostname = 172.16.0.61
database = smart_qc
#database = UNITOUCH
username = sa
password = p@ssw0rd
server = SQL Server
#port = 


[TABLES]
master_table = uniqmaster
transaction = uniqtransaction
#main_table = smartqc_cf2

[STAGE]
stage = UNIQ_S5

[FILES]
log = C:\\Users\\digiscape\\Desktop\\log_file\\logger.log